import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import joblib
import tensorflow as tf

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_squared_error, r2_score

# =========================
# 1. ЗАГРУЗКА ДАННЫХ
# =========================
df = pd.read_csv("Housing.csv")

print("Первые 5 строк:")
print(df.head())

# =========================
# 2. PREPROCESSING
# =========================

# убираем дубликаты
df = df.drop_duplicates()

# yes/no -> 1/0
binary_cols = [
    "mainroad",
    "guestroom",
    "basement",
    "hotwaterheating",
    "airconditioning",
    "prefarea"
]

for col in binary_cols:
    df[col] = df[col].map({"yes": 1, "no": 0})

# категориальный столбец furnishingstatus превращаем в dummy-переменные
df = pd.get_dummies(df, columns=["furnishingstatus"], drop_first=True)

# признаки и целевая переменная
X = df.drop("price", axis=1)
y = df["price"]

# =========================
# 3. SPLIT
# =========================
# сначала train+temp и test
X_train_full, X_test, y_train_full, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# потом train и validation
X_train, X_val, y_train, y_val = train_test_split(
    X_train_full, y_train_full, test_size=0.2, random_state=42
)

# =========================
# 4. SCALE
# =========================
scaler = StandardScaler()

X_train = scaler.fit_transform(X_train)
X_val = scaler.transform(X_val)
X_test = scaler.transform(X_test)

# =========================
# 5. ФУНКЦИЯ СОЗДАНИЯ МОДЕЛИ
# =========================
def build_model(layers):
    model = tf.keras.Sequential()

    # первый скрытый слой
    model.add(tf.keras.layers.Dense(layers[0], activation="relu", input_shape=(X_train.shape[1],)))

    # остальные скрытые слои
    for units in layers[1:]:
        model.add(tf.keras.layers.Dense(units, activation="relu"))

    # выходной слой
    model.add(tf.keras.layers.Dense(1))

    model.compile(
        optimizer="adam",
        loss="mse"
    )

    return model

# =========================
# 6. НЕСКОЛЬКО ПРОСТЫХ АРХИТЕКТУР
# =========================
architectures = [
    [32, 16],
    [64, 32],
    [128, 64, 32]
]

best_model = None
best_history = None
best_architecture = None
best_rmse = float("inf")

for arch in architectures:
    print(f"\nПробуем архитектуру: {arch}")

    model = build_model(arch)

    early_stop = tf.keras.callbacks.EarlyStopping(
        monitor="val_loss",
        patience=10,
        restore_best_weights=True
    )

    history = model.fit(
        X_train, y_train,
        validation_data=(X_val, y_val),
        epochs=100,
        batch_size=16,
        verbose=0,
        callbacks=[early_stop]
    )

    y_val_pred = model.predict(X_val, verbose=0).flatten()
    rmse = np.sqrt(mean_squared_error(y_val, y_val_pred))
    r2 = r2_score(y_val, y_val_pred)

    print("Validation RMSE:", rmse)
    print("Validation R2:", r2)

    if rmse < best_rmse:
        best_rmse = rmse
        best_model = model
        best_history = history
        best_architecture = arch

print("\nЛучшая архитектура:", best_architecture)
print("Лучший validation RMSE:", best_rmse)

# =========================
# 7. ОЦЕНКА НА TEST
# =========================
y_test_pred = best_model.predict(X_test, verbose=0).flatten()

rmse_test = np.sqrt(mean_squared_error(y_test, y_test_pred))
r2_test = r2_score(y_test, y_test_pred)

print("\nРезультаты на test:")
print("RMSE =", rmse_test)
print("R2 =", r2_test)

# =========================
# 8. ГРАФИК TRAIN / VALIDATION LOSS
# =========================
plt.figure(figsize=(8, 5))
plt.plot(best_history.history["loss"], label="Train Loss")
plt.plot(best_history.history["val_loss"], label="Validation Loss")
plt.title("Train / Validation Loss")
plt.xlabel("Epoch")
plt.ylabel("Loss")
plt.legend()
plt.grid(True)
plt.show()

# =========================
# 9. СОХРАНЕНИЕ МОДЕЛИ И SCALER
# =========================
best_model.save("house_price_model.keras")
joblib.dump(scaler, "scaler.pkl")

print("\nМодель сохранена в house_price_model.keras")
print("Scaler сохранён в scaler.pkl")

# =========================
# 10. ПРИМЕР ЗАГРУЗКИ И INFERENCE
# =========================
loaded_model = tf.keras.models.load_model("house_price_model.keras")
loaded_scaler = joblib.load("scaler.pkl")

sample = X.iloc[[0]]
sample_scaled = loaded_scaler.transform(sample)

prediction = loaded_model.predict(sample_scaled, verbose=0)
print("\nПример предсказания:", prediction[0][0])
